Fb page: বুয়েটিয়ান - BUETian
Facebook url: https://www.facebook.com/share/p/CnS36tCYhLGYkpRQ/

"MIST এর ছাত্র Yamin মারা যায় আন্দোলনে। কেন মারা গেল এই ছেলেটা? যেই ছেলেটা ভর্তি পরীক্ষায় বুয়েট এবং মেডিকেলের মেধাতালিকায় ছিলো। একটা লাঠি দিয়ে বারি দিতেন, না হয় দুই তিনটা চড় দিয়ে ছেড়ে দিতেন। কেন শটগান দিয়ে Birdshot করলেন?

আমি গতকাল বলেছিলাম যে, Birdshot Pellet ব্যবহার করা হয়েছে। Derrick Pounder একজন ফরেন্সিক প্যাথোলজিস্ট। উনি ইয়ামিনের মৃত্যুর ফটোগ্রাফিক ইভিডেন্স যাচাই করে এমনেস্টি ইন্টারন্যাশনালকে জানান যে, ইয়ামিনের বুকের বাম পাশে Birdshot করা হয়েছে।

জানেন বুকে Birdshot করলে কি হতে পারে?

Birdshot এর পেলেটসগুলো হয়তো ইয়ামিনের হার্ট ও ফুসফুসে ফুটো করে দিয়ে Cardiac Tamponade ও Pneumothorax করেছে।
Aorta ও Pulmonary Arteries গুলো ফুটো হয়ে হয়তো অত্যধিক রক্তক্ষরণে সে শকে চলে গিয়েছিল।

এত নির্দয়ভাবে কেউ নিরপরাধ কাউকে মারতে পারে?

জানতে পারলাম, গত ১৮ জুলাই ইয়ামিন সাভারে পুলিশের এপিসি এবং সাঁজোয়া জান থেকে ছোড়া গুলিতে যখন আন্দোলনরত ছাত্ররা ছত্রভঙ্গ হয়ে যায়, তখন দৌড় না দিয়ে বরং সাহস করে ডিভাইডার টপকে পুলিশের এপিসি সাঁজোয়া যানের উপর আরোহন করে তাদের সাধারণ ছাত্রদের দিকে টিয়ার শেল ছোড়ায় বাধা দিতে চেষ্টা করে।
তখন তাকে নির্মমভাবে বুকে টার্গেট করে ঠান্ডা মাথায় Birdshot করা হয় এবং এরপরেও যতক্ষণ সে জীবিত ছিলো তাকে আবর্জনার মত সাঁজোয়া যানের উপর থেকে রাস্তায় ছুঁড়ে ফেলে রাখা হয়, কোনরূপ বাঁচার সুযোগ না দিয়ে।

বাংলাদেশি ফরেন্সিক প্যাথোলজিস্টরা কার বা* ফালাচ্ছেন? বিদেশীরা যেখানে ছবি দেখেই এত ডিটেইল জানাচ্ছে আর আমার দেশের ফরেন্সিকের লোকজন নাকে তেল দিয়ে ঘুমাচ্ছেন।

(এমনেস্টি ইন্টারন্যাশনাল কিছু ফুটেজ দেখে একটা আর্টিকেল পাবলিশ করেছে গতকাল। অবশ্যই পড়বেন।)

- Dr. Farhad Hossain
MBBS (FMC), F-24 FCPS Part-I (Medicine)
Devoted enthusiast of Medicine and Biology. 